# common configuration settings
PORT=8080
DEBUG=true
ENV=dev # define environment, available value is ['dev','uat','trn','prd']
GIN_MODE=debug

# Rate limit settings
REQUEST_RATE=5

# JWT settings
TOKEN_EXPIRATION_IN_SECONDS=10800

# mongodb configuration
MONGODB_URI="mongodb://recruiter:Zxsw2#edcv@localhost:27017/recruiting"
MONGODB_DB_NAME="recruiting"
